<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HW8-Ix-DgY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BYZ-38-t0r" customClass="SignUpVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-jo-cnu">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-dr-dRC">
                                <rect key="frame" x="145" y="262.5" width="124" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.55099254846572876" green="0.34417635202407837" blue="0.99713176488876343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X0-Cn-Mw6">
                                <rect key="frame" x="83" y="397.5" width="248" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <connections>
                                    <action selector="pressedUserNameTF:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="FTv-aV-ccj"/>
                                    <action selector="unpressedUserNameTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SNX-r3-r1w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" disabledBackground="background" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Vy-EdV">
                                <rect key="frame" x="83" y="467.5" width="248" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pressedEmailTF:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="p2h-9Q-Vdf"/>
                                    <action selector="unpressedEmailTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6fb-DZ-ra5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" disabledBackground="background" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-Ra-cRr">
                                <rect key="frame" x="83" y="543" width="248" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pressedPasswordTF:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="h5o-KL-10s"/>
                                    <action selector="unpressedPasswordTF:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6nQ-aC-Ri7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngq-fH-wpk">
                                <rect key="frame" x="83" y="612" width="248" height="36"/>
                                <color key="backgroundColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHr-ib-fTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-D1-v4E">
                                <rect key="frame" x="41.5" y="816" width="211" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-dl-bFI">
                                <rect key="frame" x="290" y="816" width="82.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoToSignInBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU4-wX-r85"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userNameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-VM-rYg">
                                <rect key="frame" x="25" y="403" width="41" height="25"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="woa-Xk-VJu">
                                <rect key="frame" x="25" y="548.5" width="41" height="25"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-Ne-M0b">
                                <rect key="frame" x="25" y="473" width="41" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C91-c5-BiQ">
                                <rect key="frame" x="83" y="367.5" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-hM-KHV">
                                <rect key="frame" x="83" y="444" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-UC-iZi">
                                <rect key="frame" x="83" y="511.5" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ox-UC-iZi" firstAttribute="height" secondItem="YKp-hM-KHV" secondAttribute="height" id="0gz-dL-Qzd"/>
                            <constraint firstItem="woa-Xk-VJu" firstAttribute="width" secondItem="bAA-Ne-M0b" secondAttribute="width" id="0tp-5c-s7q"/>
                            <constraint firstItem="O1W-VM-rYg" firstAttribute="width" secondItem="Vii-jo-cnu" secondAttribute="width" multiplier="0.1" id="248-iC-3Xu"/>
                            <constraint firstItem="bAA-Ne-M0b" firstAttribute="centerY" secondItem="KV8-Vy-EdV" secondAttribute="centerY" id="37b-8J-WPt"/>
                            <constraint firstItem="eGG-Ra-cRr" firstAttribute="height" secondItem="KV8-Vy-EdV" secondAttribute="height" id="3fx-Nb-Kch"/>
                            <constraint firstItem="YKp-hM-KHV" firstAttribute="width" secondItem="C91-c5-BiQ" secondAttribute="width" id="3pu-9X-J1F"/>
                            <constraint firstItem="3X0-Cn-Mw6" firstAttribute="height" secondItem="Vii-jo-cnu" secondAttribute="height" multiplier="0.04" id="4Uo-eW-3Ww"/>
                            <constraint firstItem="eGG-Ra-cRr" firstAttribute="width" secondItem="KV8-Vy-EdV" secondAttribute="width" id="4V0-ck-oKV"/>
                            <constraint firstItem="woa-Xk-VJu" firstAttribute="leading" secondItem="eGG-Ra-cRr" secondAttribute="leading" multiplier="0.3" id="4bz-2p-d90"/>
                            <constraint firstItem="KV8-Vy-EdV" firstAttribute="height" secondItem="3X0-Cn-Mw6" secondAttribute="height" id="6L5-Qx-7hQ"/>
                            <constraint firstItem="YKp-hM-KHV" firstAttribute="top" secondItem="C91-c5-BiQ" secondAttribute="bottom" constant="55" id="6jm-NL-lWw"/>
                            <constraint firstItem="O1W-VM-rYg" firstAttribute="leading" secondItem="3X0-Cn-Mw6" secondAttribute="leading" multiplier="0.3" id="7BD-92-vTc"/>
                            <constraint firstItem="T3U-dl-bFI" firstAttribute="height" secondItem="t12-D1-v4E" secondAttribute="height" id="7n7-vg-D5Z"/>
                            <constraint firstItem="3X0-Cn-Mw6" firstAttribute="centerX" secondItem="Vii-jo-cnu" secondAttribute="centerX" id="821-B6-x82"/>
                            <constraint firstItem="Vii-jo-cnu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8rl-ki-5Uz"/>
                            <constraint firstItem="xmy-dr-dRC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="9yZ-4e-6cS"/>
                            <constraint firstItem="bAA-Ne-M0b" firstAttribute="width" secondItem="O1W-VM-rYg" secondAttribute="width" id="DSR-5q-r7h"/>
                            <constraint firstItem="Ngq-fH-wpk" firstAttribute="height" secondItem="eGG-Ra-cRr" secondAttribute="height" id="F8i-Rs-Fsp"/>
                            <constraint firstItem="O1W-VM-rYg" firstAttribute="height" secondItem="3X0-Cn-Mw6" secondAttribute="height" multiplier="0.7" id="Fcz-AF-rnl"/>
                            <constraint firstItem="bAA-Ne-M0b" firstAttribute="height" secondItem="O1W-VM-rYg" secondAttribute="height" id="GN2-F3-Xe2"/>
                            <constraint firstItem="Ngq-fH-wpk" firstAttribute="top" secondItem="eGG-Ra-cRr" secondAttribute="bottom" constant="33" id="HFw-ER-qWa"/>
                            <constraint firstItem="T3U-dl-bFI" firstAttribute="leading" secondItem="t12-D1-v4E" secondAttribute="leading" multiplier="7" id="IUQ-HM-Utr"/>
                            <constraint firstItem="t12-D1-v4E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.51" id="Isj-fp-TcN"/>
                            <constraint firstItem="t12-D1-v4E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="0.71" id="MUo-Gn-kCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t12-D1-v4E" secondAttribute="bottom" constant="1" id="PkF-nt-YnG"/>
                            <constraint firstItem="7ox-UC-iZi" firstAttribute="leading" secondItem="YKp-hM-KHV" secondAttribute="leading" id="QDj-Dk-JCm"/>
                            <constraint firstItem="3X0-Cn-Mw6" firstAttribute="width" secondItem="Vii-jo-cnu" secondAttribute="width" multiplier="0.6" id="QDw-Xh-WSy"/>
                            <constraint firstItem="T3U-dl-bFI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Qfs-wy-ZK9"/>
                            <constraint firstItem="KV8-Vy-EdV" firstAttribute="top" secondItem="3X0-Cn-Mw6" secondAttribute="bottom" constant="34.5" id="Tzl-1t-Uvt"/>
                            <constraint firstItem="xmy-dr-dRC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ube-iI-5bl"/>
                            <constraint firstItem="Ngq-fH-wpk" firstAttribute="width" secondItem="eGG-Ra-cRr" secondAttribute="width" id="VFX-Ba-Bcr"/>
                            <constraint firstItem="YKp-hM-KHV" firstAttribute="leading" secondItem="C91-c5-BiQ" secondAttribute="leading" id="Vcr-1J-qKL"/>
                            <constraint firstItem="Vii-jo-cnu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ylz-Dt-Z8U"/>
                            <constraint firstItem="eGG-Ra-cRr" firstAttribute="top" secondItem="KV8-Vy-EdV" secondAttribute="bottom" constant="39.5" id="ZbA-Rt-4nr"/>
                            <constraint firstItem="O1W-VM-rYg" firstAttribute="centerY" secondItem="3X0-Cn-Mw6" secondAttribute="centerY" id="ac0-A7-aK1"/>
                            <constraint firstItem="YKp-hM-KHV" firstAttribute="height" secondItem="C91-c5-BiQ" secondAttribute="height" id="cO3-eQ-9B4"/>
                            <constraint firstItem="woa-Xk-VJu" firstAttribute="centerY" secondItem="eGG-Ra-cRr" secondAttribute="centerY" id="dvf-nB-m5Y"/>
                            <constraint firstItem="bAA-Ne-M0b" firstAttribute="leading" secondItem="KV8-Vy-EdV" secondAttribute="leading" multiplier="0.3" id="dwd-19-jgV"/>
                            <constraint firstItem="3X0-Cn-Mw6" firstAttribute="top" secondItem="xmy-dr-dRC" secondAttribute="bottom" constant="90" id="ek0-tT-ABm"/>
                            <constraint firstItem="xmy-dr-dRC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="f8M-tc-5oo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t12-D1-v4E" secondAttribute="bottom" constant="1" id="fCV-Rl-ReO"/>
                            <constraint firstItem="3X0-Cn-Mw6" firstAttribute="top" secondItem="C91-c5-BiQ" secondAttribute="bottom" constant="8.5" id="gPA-94-7BU"/>
                            <constraint firstItem="C91-c5-BiQ" firstAttribute="leading" secondItem="3X0-Cn-Mw6" secondAttribute="leading" id="jHa-Xh-f2W"/>
                            <constraint firstItem="woa-Xk-VJu" firstAttribute="height" secondItem="bAA-Ne-M0b" secondAttribute="height" id="jtk-mo-ti7"/>
                            <constraint firstItem="Ngq-fH-wpk" firstAttribute="centerX" secondItem="eGG-Ra-cRr" secondAttribute="centerX" id="lau-rz-fL6"/>
                            <constraint firstItem="eGG-Ra-cRr" firstAttribute="centerX" secondItem="KV8-Vy-EdV" secondAttribute="centerX" id="m1a-cl-Dsd"/>
                            <constraint firstItem="C91-c5-BiQ" firstAttribute="height" secondItem="3X0-Cn-Mw6" secondAttribute="height" multiplier="0.6" id="n4x-W5-6yn"/>
                            <constraint firstItem="Vii-jo-cnu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="oaK-6E-Tqc"/>
                            <constraint firstItem="7ox-UC-iZi" firstAttribute="top" secondItem="YKp-hM-KHV" secondAttribute="bottom" constant="46" id="pw9-Bt-1Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3U-dl-bFI" secondAttribute="bottom" constant="1" id="rJe-Qd-Xjv"/>
                            <constraint firstItem="Vii-jo-cnu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rgG-w2-FLC"/>
                            <constraint firstItem="KV8-Vy-EdV" firstAttribute="centerX" secondItem="3X0-Cn-Mw6" secondAttribute="centerX" id="v3o-7Q-xSy"/>
                            <constraint firstItem="t12-D1-v4E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="vDS-1y-iSa"/>
                            <constraint firstItem="C91-c5-BiQ" firstAttribute="width" secondItem="3X0-Cn-Mw6" secondAttribute="width" multiplier="0.4" id="w7p-uX-jvE"/>
                            <constraint firstItem="7ox-UC-iZi" firstAttribute="width" secondItem="YKp-hM-KHV" secondAttribute="width" id="wIv-UK-myZ"/>
                            <constraint firstItem="KV8-Vy-EdV" firstAttribute="width" secondItem="3X0-Cn-Mw6" secondAttribute="width" id="xDZ-tc-Ilk"/>
                            <constraint firstItem="xmy-dr-dRC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="z7t-7s-wnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="30q-24-oY9"/>
                    <connections>
                        <outlet property="Btn" destination="Ngq-fH-wpk" id="9xQ-mm-1BI"/>
                        <outlet property="EmailLabel" destination="YKp-hM-KHV" id="OmC-pU-mKU"/>
                        <outlet property="EmailTextField" destination="KV8-Vy-EdV" id="ACG-zN-eO5"/>
                        <outlet property="PasswordLabel" destination="7ox-UC-iZi" id="sCH-Rw-NIt"/>
                        <outlet property="PasswordTextField" destination="eGG-Ra-cRr" id="uP0-h3-cv4"/>
                        <outlet property="UserNameLabel" destination="C91-c5-BiQ" id="NtH-W0-aO4"/>
                        <outlet property="UserNameTextField" destination="3X0-Cn-Mw6" id="cjr-3o-iWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-11.383928571428571"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="2Gb-rd-lzg">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="gn5-su-Z2Q" customClass="SignInVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciC-wj-qXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-qu-qbW">
                                <rect key="frame" x="0.0" y="6" width="414" height="894"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-PQ-RbE">
                                <rect key="frame" x="145" y="274" width="124" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-bH-4kk">
                                <rect key="frame" x="72.5" y="403.5" width="269" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pressedEmailTF:" destination="gn5-su-Z2Q" eventType="editingDidBegin" id="4pf-0R-BZL"/>
                                    <action selector="unpressedEmailTF:" destination="gn5-su-Z2Q" eventType="editingDidEnd" id="Q7e-ae-F06"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-N1-zsw">
                                <rect key="frame" x="72.5" y="535" width="269" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pressedPasswordTF:" destination="gn5-su-Z2Q" eventType="editingDidBegin" id="lgF-u2-KNa"/>
                                    <action selector="unpressedPasswordTF:" destination="gn5-su-Z2Q" eventType="editingDidEnd" id="Y6Y-TP-pbm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-30-p81">
                                <rect key="frame" x="72.5" y="608.5" width="269" height="36"/>
                                <color key="backgroundColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SigninBTN:" destination="gn5-su-Z2Q" eventType="touchUpInside" id="LAs-Kg-yc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-VX-T5P">
                                <rect key="frame" x="10.5" y="801" width="269" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-hY-4fn">
                                <rect key="frame" x="2" y="405" width="83" height="32.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-Q2-k9F">
                                <rect key="frame" x="0.0" y="536.5" width="83" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-AV-4S9">
                                <rect key="frame" x="310.5" y="801" width="61" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.55099254850000001" green="0.34417635200000002" blue="0.99713176489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToSignUpBTN:" destination="gn5-su-Z2Q" eventType="touchUpInside" id="s7b-hq-bu6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-xW-ffV">
                                <rect key="frame" x="72.5" y="375.5" width="107.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-Sz-kUO">
                                <rect key="frame" x="72.5" y="506" width="107.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxX-30-p81" firstAttribute="height" secondItem="0Lu-N1-zsw" secondAttribute="height" id="8v3-CG-lbW"/>
                            <constraint firstItem="DHI-Sz-kUO" firstAttribute="width" secondItem="28Q-xW-ffV" secondAttribute="width" id="A05-ea-DfS"/>
                            <constraint firstItem="Q3j-PQ-RbE" firstAttribute="height" secondItem="3fq-8d-3dq" secondAttribute="height" multiplier="0.05" id="B6f-WY-83g"/>
                            <constraint firstItem="2Fs-qu-qbW" firstAttribute="width" secondItem="ciC-wj-qXB" secondAttribute="width" id="BEu-Pr-GwN"/>
                            <constraint firstItem="8u6-bH-4kk" firstAttribute="width" secondItem="ciC-wj-qXB" secondAttribute="width" multiplier="0.65" id="CVF-St-ved"/>
                            <constraint firstItem="hxX-30-p81" firstAttribute="centerX" secondItem="0Lu-N1-zsw" secondAttribute="centerX" id="DQh-CV-puD"/>
                            <constraint firstItem="UNt-Q2-k9F" firstAttribute="width" secondItem="PIX-hY-4fn" secondAttribute="width" id="GaI-fg-f82"/>
                            <constraint firstItem="0Lu-N1-zsw" firstAttribute="centerX" secondItem="8u6-bH-4kk" secondAttribute="centerX" id="Gdr-Un-qiE"/>
                            <constraint firstItem="PIX-hY-4fn" firstAttribute="leading" secondItem="ciC-wj-qXB" secondAttribute="leadingMargin" multiplier="0.1" id="HZ8-1Z-cM8"/>
                            <constraint firstItem="8u6-bH-4kk" firstAttribute="height" secondItem="ciC-wj-qXB" secondAttribute="height" multiplier="0.04" id="Hsb-M4-BV2"/>
                            <constraint firstItem="UNt-Q2-k9F" firstAttribute="height" secondItem="0Lu-N1-zsw" secondAttribute="height" id="Nab-yI-CVp"/>
                            <constraint firstItem="28Q-xW-ffV" firstAttribute="width" secondItem="8u6-bH-4kk" secondAttribute="width" multiplier="0.4" id="ONe-z2-2eR"/>
                            <constraint firstItem="0Lu-N1-zsw" firstAttribute="width" secondItem="8u6-bH-4kk" secondAttribute="width" id="Sr5-vH-Xsf"/>
                            <constraint firstItem="DHI-Sz-kUO" firstAttribute="leading" secondItem="28Q-xW-ffV" secondAttribute="leading" id="TGY-ko-2H2"/>
                            <constraint firstItem="PIX-hY-4fn" firstAttribute="width" secondItem="ciC-wj-qXB" secondAttribute="width" multiplier="0.2" id="TVZ-mb-U2w"/>
                            <constraint firstItem="Q3j-PQ-RbE" firstAttribute="centerX" secondItem="3fq-8d-3dq" secondAttribute="centerX" id="WKb-J2-zms"/>
                            <constraint firstItem="DHI-Sz-kUO" firstAttribute="height" secondItem="28Q-xW-ffV" secondAttribute="height" id="WRi-89-Jkm"/>
                            <constraint firstItem="VjZ-VX-T5P" firstAttribute="centerX" secondItem="2Fs-qu-qbW" secondAttribute="centerX" multiplier="0.7" id="Wd4-pO-L3Z"/>
                            <constraint firstItem="3fq-8d-3dq" firstAttribute="bottom" secondItem="jUV-AV-4S9" secondAttribute="bottom" multiplier="0.973" constant="4" id="b8G-wB-cob"/>
                            <constraint firstItem="0Lu-N1-zsw" firstAttribute="height" secondItem="8u6-bH-4kk" secondAttribute="height" id="dke-Lz-Sus"/>
                            <constraint firstItem="8u6-bH-4kk" firstAttribute="top" secondItem="28Q-xW-ffV" secondAttribute="bottom" constant="6.5" id="fGc-I5-x4P"/>
                            <constraint firstItem="VjZ-VX-T5P" firstAttribute="bottom" secondItem="2Fs-qu-qbW" secondAttribute="bottom" multiplier="0.98" id="fer-DN-W6y"/>
                            <constraint firstItem="DHI-Sz-kUO" firstAttribute="top" secondItem="28Q-xW-ffV" secondAttribute="bottom" constant="109" id="g4B-qH-Ufq"/>
                            <constraint firstItem="VjZ-VX-T5P" firstAttribute="width" secondItem="ciC-wj-qXB" secondAttribute="width" multiplier="0.65" id="gLu-5v-4Vf"/>
                            <constraint firstItem="PIX-hY-4fn" firstAttribute="centerY" secondItem="8u6-bH-4kk" secondAttribute="centerY" id="hfn-Gt-g9Z"/>
                            <constraint firstItem="Q3j-PQ-RbE" firstAttribute="width" secondItem="3fq-8d-3dq" secondAttribute="width" multiplier="0.3" id="jAF-UJ-GAs"/>
                            <constraint firstItem="28Q-xW-ffV" firstAttribute="leading" secondItem="8u6-bH-4kk" secondAttribute="leading" id="jsj-lK-5ln"/>
                            <constraint firstItem="8u6-bH-4kk" firstAttribute="centerX" secondItem="3fq-8d-3dq" secondAttribute="centerX" id="k05-bM-jh5"/>
                            <constraint firstItem="2Fs-qu-qbW" firstAttribute="centerX" secondItem="3fq-8d-3dq" secondAttribute="centerX" id="k58-V6-VKp"/>
                            <constraint firstItem="jUV-AV-4S9" firstAttribute="bottom" secondItem="VjZ-VX-T5P" secondAttribute="bottom" id="kQf-29-R6E"/>
                            <constraint firstItem="jUV-AV-4S9" firstAttribute="leading" secondItem="VjZ-VX-T5P" secondAttribute="leading" multiplier="30" id="kTd-AY-8aa"/>
                            <constraint firstItem="0Lu-N1-zsw" firstAttribute="leading" secondItem="UNt-Q2-k9F" secondAttribute="leading" multiplier="500" id="nRX-nR-vY1"/>
                            <constraint firstItem="Q3j-PQ-RbE" firstAttribute="centerY" secondItem="3fq-8d-3dq" secondAttribute="centerY" multiplier="0.65" id="o2B-l8-l8b"/>
                            <constraint firstItem="28Q-xW-ffV" firstAttribute="height" secondItem="8u6-bH-4kk" secondAttribute="height" multiplier="0.6" id="oaV-9w-fv1"/>
                            <constraint firstItem="0Lu-N1-zsw" firstAttribute="top" secondItem="8u6-bH-4kk" secondAttribute="bottom" constant="96" id="tdk-E8-hSS"/>
                            <constraint firstItem="UNt-Q2-k9F" firstAttribute="top" secondItem="PIX-hY-4fn" secondAttribute="bottom" constant="99" id="wFZ-UJ-wT9"/>
                            <constraint firstItem="8u6-bH-4kk" firstAttribute="top" secondItem="Q3j-PQ-RbE" secondAttribute="bottom" constant="88.5" id="wm0-0l-nPM"/>
                            <constraint firstItem="2Fs-qu-qbW" firstAttribute="centerY" secondItem="3fq-8d-3dq" secondAttribute="centerY" id="xYa-pZ-XFx"/>
                            <constraint firstItem="hxX-30-p81" firstAttribute="width" secondItem="0Lu-N1-zsw" secondAttribute="width" id="xbf-TC-5D5"/>
                            <constraint firstItem="hxX-30-p81" firstAttribute="top" secondItem="0Lu-N1-zsw" secondAttribute="bottom" constant="37.5" id="y4U-dS-3Kv"/>
                            <constraint firstItem="PIX-hY-4fn" firstAttribute="height" secondItem="8u6-bH-4kk" secondAttribute="height" multiplier="0.9" id="ypE-dA-xZV"/>
                            <constraint firstItem="jUV-AV-4S9" firstAttribute="height" secondItem="VjZ-VX-T5P" secondAttribute="height" id="zAz-J0-79L"/>
                            <constraint firstItem="VjZ-VX-T5P" firstAttribute="height" secondItem="ciC-wj-qXB" secondAttribute="height" multiplier="0.09" id="zkX-vB-ajG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fq-8d-3dq"/>
                    </view>
                    <connections>
                        <outlet property="EmailLabel" destination="28Q-xW-ffV" id="hMR-bp-h8w"/>
                        <outlet property="EmailTextField" destination="8u6-bH-4kk" id="xDN-Xp-L79"/>
                        <outlet property="PasswordLabel" destination="DHI-Sz-kUO" id="ra3-aQ-rB6"/>
                        <outlet property="PasswordTextField" destination="0Lu-N1-zsw" id="MoH-Qc-bdh"/>
                        <outlet property="btn" destination="hxX-30-p81" id="bbf-fM-Eu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l37-MM-bM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-11"/>
        </scene>
        <!--To Do ListVC-->
        <scene sceneID="YLs-Qj-CZO">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="4ck-EU-oho" customClass="ToDoListVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7t-23-Saw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THC-aX-ySJ">
                                <rect key="frame" x="0.0" y="-19.5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="THC-aX-ySJ" firstAttribute="height" secondItem="o7t-23-Saw" secondAttribute="height" id="eOM-vx-ePH"/>
                            <constraint firstItem="THC-aX-ySJ" firstAttribute="centerX" secondItem="UTI-rH-tsP" secondAttribute="centerX" id="gUR-Me-35q"/>
                            <constraint firstItem="THC-aX-ySJ" firstAttribute="centerY" secondItem="UTI-rH-tsP" secondAttribute="centerY" id="hVY-20-cRx"/>
                            <constraint firstItem="THC-aX-ySJ" firstAttribute="width" secondItem="o7t-23-Saw" secondAttribute="width" id="hrC-7w-vV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTI-rH-tsP"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TableView" destination="THC-aX-ySJ" id="Lb6-cC-dpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtF-7l-3MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-11.383928571428571"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="Lr7-vv-Cbt">
            <objects>
                <viewController storyboardIdentifier="PopUpVC" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="cRq-os-Qt4" customClass="PopUpVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="xEJ-AS-2XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-nq-Y2h">
                                <rect key="frame" x="41.5" y="289.5" width="331" height="327"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Pt0-Db-xxA">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="327"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-vK-lY6">
                                        <rect key="frame" x="239" y="94.5" width="18.5" height="7"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-zg-LDR">
                                        <rect key="frame" x="61" y="254" width="209" height="23"/>
                                        <color key="backgroundColor" red="0.39058088165456983" green="0.052848825621455819" blue="0.46946493700265257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBTN:" destination="cRq-os-Qt4" eventType="touchUpInside" id="xtk-ne-jqh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-T7-Xsg">
                                        <rect key="frame" x="49.5" y="159" width="232" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressedContentTF:" destination="cRq-os-Qt4" eventType="editingDidBegin" id="KKl-rc-BmE"/>
                                            <action selector="unpressedContentTF:" destination="cRq-os-Qt4" eventType="editingDidEnd" id="62E-SV-g0j"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DateAndTime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-h1-jQB">
                                        <rect key="frame" x="49.5" y="86.5" width="232" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressedDateAndTimeTF:" destination="cRq-os-Qt4" eventType="editingDidBegin" id="nXQ-d1-VcM"/>
                                            <action selector="unpressedDateAndTimeTF:" destination="cRq-os-Qt4" eventType="editingDidEnd" id="ua2-lF-x70"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-hT-Mci">
                                        <rect key="frame" x="49.5" y="73.5" width="93" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-x5-dMG">
                                        <rect key="frame" x="49.5" y="130" width="93" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rg4-vK-lY6" firstAttribute="centerX" secondItem="1xM-h1-jQB" secondAttribute="centerX" multiplier="1.5" id="3Id-ff-Y5l"/>
                                    <constraint firstItem="Cxy-hT-Mci" firstAttribute="height" secondItem="1xM-h1-jQB" secondAttribute="height" multiplier="0.6" id="5w8-bG-myB"/>
                                    <constraint firstItem="rg4-vK-lY6" firstAttribute="centerY" secondItem="1xM-h1-jQB" secondAttribute="centerY" id="80v-l2-QZK"/>
                                    <constraint firstItem="1xM-h1-jQB" firstAttribute="height" secondItem="Pt0-Db-xxA" secondAttribute="height" multiplier="0.07" id="BOy-tk-SlL"/>
                                    <constraint firstItem="Pt0-Db-xxA" firstAttribute="height" secondItem="oGG-nq-Y2h" secondAttribute="height" id="Bbx-fF-C8M"/>
                                    <constraint firstItem="rg4-vK-lY6" firstAttribute="width" secondItem="1xM-h1-jQB" secondAttribute="width" multiplier="0.08" id="Gqs-4r-cys"/>
                                    <constraint firstItem="mnL-x5-dMG" firstAttribute="top" secondItem="Cxy-hT-Mci" secondAttribute="bottom" constant="43" id="HLF-89-cVp"/>
                                    <constraint firstItem="0tM-T7-Xsg" firstAttribute="top" secondItem="1xM-h1-jQB" secondAttribute="bottom" constant="49.5" id="IdT-WK-3xZ"/>
                                    <constraint firstItem="v7O-zg-LDR" firstAttribute="centerX" secondItem="0tM-T7-Xsg" secondAttribute="centerX" id="Kkh-aJ-LGJ"/>
                                    <constraint firstItem="mnL-x5-dMG" firstAttribute="width" secondItem="Cxy-hT-Mci" secondAttribute="width" id="MoC-RS-2tq"/>
                                    <constraint firstItem="Cxy-hT-Mci" firstAttribute="leading" secondItem="1xM-h1-jQB" secondAttribute="leading" id="Nd8-lw-XSm"/>
                                    <constraint firstItem="mnL-x5-dMG" firstAttribute="leading" secondItem="Cxy-hT-Mci" secondAttribute="leading" id="Pzg-4z-BOh"/>
                                    <constraint firstItem="Cxy-hT-Mci" firstAttribute="width" secondItem="1xM-h1-jQB" secondAttribute="width" multiplier="0.4" id="SLA-Dw-X73"/>
                                    <constraint firstItem="0tM-T7-Xsg" firstAttribute="centerX" secondItem="1xM-h1-jQB" secondAttribute="centerX" id="Ugj-yq-Ayx"/>
                                    <constraint firstItem="1xM-h1-jQB" firstAttribute="width" secondItem="Pt0-Db-xxA" secondAttribute="width" multiplier="0.7" id="awW-9N-yf1"/>
                                    <constraint firstItem="1xM-h1-jQB" firstAttribute="top" secondItem="Cxy-hT-Mci" secondAttribute="bottom" constant="-0.5" id="eX7-0R-GZs"/>
                                    <constraint firstItem="v7O-zg-LDR" firstAttribute="width" secondItem="0tM-T7-Xsg" secondAttribute="width" multiplier="0.9" id="f52-9k-f2Q"/>
                                    <constraint firstItem="Pt0-Db-xxA" firstAttribute="centerX" secondItem="oGG-nq-Y2h" secondAttribute="centerX" id="gV8-7v-D7N"/>
                                    <constraint firstItem="mnL-x5-dMG" firstAttribute="height" secondItem="Cxy-hT-Mci" secondAttribute="height" id="j6e-B5-zHY"/>
                                    <constraint firstItem="0tM-T7-Xsg" firstAttribute="width" secondItem="1xM-h1-jQB" secondAttribute="width" id="sJ3-7n-0o7"/>
                                    <constraint firstItem="0tM-T7-Xsg" firstAttribute="height" secondItem="1xM-h1-jQB" secondAttribute="height" id="sp2-2h-IBF"/>
                                    <constraint firstItem="v7O-zg-LDR" firstAttribute="top" secondItem="0tM-T7-Xsg" secondAttribute="bottom" constant="72" id="vWd-2P-fDw"/>
                                    <constraint firstItem="1xM-h1-jQB" firstAttribute="centerX" secondItem="Pt0-Db-xxA" secondAttribute="centerX" id="wen-Kc-bNt"/>
                                    <constraint firstItem="v7O-zg-LDR" firstAttribute="height" secondItem="0tM-T7-Xsg" secondAttribute="height" id="wrQ-tB-AJf"/>
                                    <constraint firstItem="rg4-vK-lY6" firstAttribute="height" secondItem="1xM-h1-jQB" secondAttribute="height" multiplier="0.3" id="yJs-at-qAt"/>
                                    <constraint firstItem="Pt0-Db-xxA" firstAttribute="width" secondItem="oGG-nq-Y2h" secondAttribute="width" id="yK5-p4-h83"/>
                                    <constraint firstItem="1xM-h1-jQB" firstAttribute="centerY" secondItem="Pt0-Db-xxA" secondAttribute="centerY" multiplier="0.6" id="yMm-8i-iSo"/>
                                    <constraint firstItem="Pt0-Db-xxA" firstAttribute="centerY" secondItem="oGG-nq-Y2h" secondAttribute="centerY" id="zdm-s6-eXK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oGG-nq-Y2h" firstAttribute="height" secondItem="7JI-bt-zye" secondAttribute="height" multiplier="0.4" id="3zH-6c-0v2"/>
                            <constraint firstItem="oGG-nq-Y2h" firstAttribute="centerY" secondItem="7JI-bt-zye" secondAttribute="centerY" id="AsH-yu-yxu"/>
                            <constraint firstItem="oGG-nq-Y2h" firstAttribute="centerX" secondItem="7JI-bt-zye" secondAttribute="centerX" id="Gi2-jI-OK9"/>
                            <constraint firstItem="oGG-nq-Y2h" firstAttribute="width" secondItem="7JI-bt-zye" secondAttribute="width" multiplier="0.8" id="ORc-fQ-KqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7JI-bt-zye"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="mnL-x5-dMG" id="3SE-x0-ZxO"/>
                        <outlet property="contentTextField" destination="0tM-T7-Xsg" id="E7r-Ug-Ykw"/>
                        <outlet property="dateAndTimeLabel" destination="Cxy-hT-Mci" id="Wel-E3-dp8"/>
                        <outlet property="dateAndTimeTextField" destination="1xM-h1-jQB" id="jRa-2j-kvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUP-Rb-zY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="59m-I1-kJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HW8-Ix-DgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWz-H8-WiC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="52O-P9-dYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cF-yk-WuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="12" height="7"/>
        <image name="background" width="414" height="736"/>
        <image name="emailIcon" width="17" height="15"/>
        <image name="passwordIcon" width="13" height="17"/>
        <image name="userNameIcon" width="14" height="17"/>
    </resources>
</document>
